FIREBASE_APIKEY="FIREBASE_APIKEY"
FIREBASE_AUTH_DOMAIN="FIREBASE_AUTH_DOMAIN"
FIREBASE_PROJECT_ID="FIREBASE_PROJECT_ID"
FIREBASE_STORAGE_BUCKET="FIREBASE_STORAGE_BUCKET"
FIREBASE_MESSAGING_SENDER_ID="FIREBASE_MESSAGING_SENDER_ID"
FIREBASE_APP_ID="FIREBASE_APP_ID"
TWITTER_CLIENT_ID="TWITTER_CLIENT_ID"
TWITTER_CLIENT_SECRET="TWITTER_CLIENT_SECRET"
TWITTER_REDIRECT_URI="TWITTER_REDIRECT_URI"
DISCORD_APP_ID="DISCORD_APP_ID"
DISCORD_CLIENT_SECRET="DISCORD_CLIENT_SECRET"
DISCORD_REDIRECT_URI="DISCORD_REDIRECT_URI"
NEXT_PUBLIC_SUPABASE_URL="NEXT_PUBLIC_SUPABASE_URL"
NEXT_PUBLIC_SUPABASE_ANON_KEY="NEXT_PUBLIC_SUPABASE_ANON_KEY"